# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

# To CRAN, warnings **are** errors.
warnings_are_errors: true

r:
  - oldrel
  - release
  - devel

os:
  - linux
  - osx

# Need additional settings for osx.
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" && "$TRAVIS_R_VERSION" == "release" ]];
      then tlmgr install xcolor; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" && "$TRAVIS_R_VERSION" == "devel" ]];
      then Rscript -e 'if(!"testthat" %in% rownames(installed.packages())) {
        install.packages("testthat", dependencies = TRUE) }'; fi
